<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 29, 2016 6:32:40 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="ecommercedb" name="iti36.ecommerce.mapping.History" optimistic-lock="version" table="history">
    <id name="id" type="java.lang.Integer">
      <column name="ID"/>
      <generator class="identity"/>
    </id>
    <many-to-one class="iti36.ecommerce.mapping.Item" fetch="select" name="item">
      <column name="`item-id`" not-null="true"/>
    </many-to-one>
    <many-to-one class="iti36.ecommerce.mapping.Users" fetch="select" name="users">
      <column name="`user-id`" not-null="true"/>
    </many-to-one>
    <property name="quantity" type="int">
      <column name="quantity" not-null="true"/>
    </property>
    <property name="price" type="int">
      <column name="price" not-null="true"/>
    </property>
    <property name="date" type="date">
      <column length="10" name="date" not-null="true"/>
    </property>
  </class>
</hibernate-mapping>
